{
  "name": "auth-module",
  "version": "1.0.0",
  "description": "simple apartments app with crud operations ",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts"
  },
  "author": "mohamed-amin",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
